{% extends "layout.html" %}
{% block nav %}
    Employee Data
{% endblock %}

{% block menu %}
<div class="menu">
    <a href="{% url 'emp' %}" class="btn btn-link">My Profile</a>
    <input type="button" value="Employee Data" class="btn btn-link" onClick="setvisibilty('div1', 'inline', 1)">
    <input type="button" value="Attendance Tracking" class="btn btn-link" onClick="setvisibilty('div2', 'inline', 2)">
    <input type="button" value="On/Off Boarding" class="btn btn-link" onClick="setvisibilty('div3', 'inline', 3)">
  </div>
{% endblock %}

{% block main %}
{% for message in messages %}
  <p class="alert alert-danger">{{ message }}</p>
{% endfor %}

<div id="div1" class="p-3 m-3 container">
<div class="table-responsive">
<table class="table table-bordered">
    <thead>
        <tr>
            <td>ID</td>
            <td colspan="2">Name</td>
            <td>Email</td>
            <td>Department</td>
            <td>Role</td>
            <td>Birth Date</td>
            <td>Start Date</td>
            <td>Education</td>
            <td>Permission ID</td>
        </tr>
    </thead>
    {% for user in emp_data %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.fname }}</td>
            <td>{{ user.lname }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.department }}</td>
            <td>{{ user.role }}</td>
            <td>{{ user.birthdate }}</td>
            <td>{{ user.startdate }}</td>
            <td>{{ user.education }}</td>
            <td>{{ user.permit }}</td>
            {% if user.on_leave == 1 %}
            <td>
                On leave:
                <form method="post" action="{% url 'emp_data' %}">
                    <input type="hidden" name="emp_id" value="{{user.id}}">
                    <button name="remove_leave" class="btn btn-warning" type="submit">Remove Permission</button>
                </form>
            </td>
            {% endif %}
        </tr>
    {% empty %}
        <tr>
            <td colspan="7">No Data</td>
        </tr>
    {% endfor %}
</table>
</div>
{% if has_pages %}
    <nav>
        <ul class="pagination">
            {% if has_previous %}
            <li class="page-item"><a class="page-link" href="{% url 'emp_data' %}?page={{page_number}}&previous=1">Previous</a></li>
            {% endif %}
            {% if has_next %}
            <li class="page-item"><a class="page-link" href="{% url 'emp_data' %}?page={{page_number}}&next=1">Next</a></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>

<div id="div2" class="p-3 m-3 container" style="display: none;">
<div>
    <h5>Attendance Section</h5>
    <table class="table table-bordered">
        <tr>
            <th>Date</th>
            <th>Present</th>
        </tr>
        {% for roll in rolls %}
            <tr>
                <td>{{roll.date}}</td>
                <td>{{ roll.present.all|length }}</td>
                <td>
                    <form method="post" action="{% url 'attend' %}">
                        {% csrf_token %}
                        <input type="hidden" name="attend_id" value="{{roll.id}}">
                        <button type="submit" name="close_roll" class="btn btn-warning">Close Roll</button>
                    </form>
                </td>
            </tr>
        {% empty %}
        <tr>
            <td colspan="2">No Open Attendance.</td>
        </tr>
        {% endfor %}
    </table>

    <div class="container">
    <h5>Generate Report</h5>
    <form action="{% url 'emp_data' %}" method="get">
        <div class="mb-3">
        <input type="date" name="startdate" class="form-control mx-auto" placeholder="Start Date" required>
        </div>
        <div class="mb-3">
        <input type="date" name="enddate" class="form-control mx-auto" placeholder="End Date" required>
        </div>
        <button type="submit" name="report" class="btn btn-primary">Generate</button>
    </form>
    </div>
    {% if report != 0 %}
        <h5>Report</h5>
        <table class="table table-bordered">
            <tr>
                <th>Date</th>
                <th>Present</th>
                <th>Absent</th>
            </tr>
            {% for entity in report %}
                <tr>
                    <td>{{ entity.date }}</td>
                    <td>{{ entity.present.all|length }}</td>
                    <td>
                        {% for abs in entity.absent.all %}
                            {{abs.email}},
                        {% endfor %}
                    </td>
                    {% if entity.open == 1 %}
                        <td>
                            Still Open.
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
    {% endif %}

    {% if leave_requests %}
        <h5>Leave Request</h5>
        <table class="table table-bordered">
            <tr>
                <th>Request ID</th>
                <th colspan="2">Employee</th>
                <th>Request Type</th>
                <th>Description</th>
                <th>Document</th>
            </tr>
            {% for entity in leave_requests %}
                <tr>
                    <td>{{entity.id}}</td>
                    <td>{{entity.emp_id.email}}</td>
                    <td>{{entity.emp_id.fname}} {{entity.emp_id.lname}}</td>
                    <td>{{entity.req_name}}</td>
                    <td>{{entity.description}}</td>
                    <td>{{entity.link}}</td>
                    <td>
                        <form method="post" action="{% url 'emp_data' %}">
                            <input type="hidden" name="req_id" value="{{entity.id}}">
                            <button name="accept" class="btn btn-success">Accept</button>
                        </form>
                        </td><td>
                        <form method="post" action="{% url 'emp_data' %}">
                            <input type="hidden" name="req_id" value="{{entity.id}}">
                            <button name="reject" class="btn btn-danger">Reject</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</div>
</div>
<div id="div3" class="p-3 m-3" style="display: none;">

    <h3 class="text-center mb-4">Add Employee</h3>
    <form method="post" action="{% url 'emp_data' %}">
        {% csrf_token %}
        <div class="mb-3">
        <input type="text" name="fname" class="form-control mx-auto w-auto" placeholder="First Name" required>
        </div>
        <div class="mb-3">
            <input type="text" name="lname" class="form-control mx-auto w-auto" placeholder="Last Name" required>
            </div>
        <div class="mb-3">
            <input type="email" name="email" class="form-control mx-auto w-auto" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <label class="text-center mb-4" for="birthdate">Date of Birth:</label>
            <input type="date" name="birthdate" class="form-control mx-auto w-auto" placeholder="Birthdate" required>
        </div>
        <div class="mb-3">
            <textarea name="edu" class="form-control mx-auto w-auto" placeholder="Education History" required></textarea>
        </div>
        <div class="mb-3">
            <select name="dep" class="form-control mx-auto w-auto" required>
                <option disabled selected>Department</option>
                <option value="HR">Human Resources (HR)</option>
                <option value="Finance">Finance and Accounting</option>
                <option value="Sales">Sales and Marketing</option>
                <option value="Production">Production</option>
                <option value="Customer">Customer Serivce</option>
                <option value="IT">IT</option>
                <option value="R&D">R&D</option>
                <option value="Legal">Legal</option>
                <option value="Administraion">Administraion</option>
                <option value="QA">Quality Assurance</option>
            </select>
            <input type="text" name="o_dep" class="form-control mx-auto w-auto" placeholder="Other Department">
        </div>
        <div class="mb-3">
            <input type="text" name="role" class="form-control mx-auto w-auto" placeholder="Role" required>
        </div>
        <div class="mb-3">
            Date of Start:
            <input type="date" name="startdate" class="form-control mx-auto w-auto" required>
        </div>
        <div class="mb-3">
            <select name="permit" class="form-control mx-auto w-auto" required>
                <option disabled selected>Site Permission</option>
                <option value="0">Ordinary Employee</option>
                <option value="1">Senior HR</option>
                <option value="2">Recruitment</option>
                <option value="3">HR Payroll Manager</option>
                <option value="4">Training</option>
            </select>    
        </div>
        <div class="mb-3">
            <select name="tr" class="form-control mx-auto w-auto">
                <option disabled selected>Prerequisite Training</option>
                {% for entity in training %}
                    <option value="{{entity.id}}">{{ entity.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="text-center">
        <button type="submit" name="add_employee" class="btn btn-primary">ADD</button></div>
    </form>



<div class="p-3 m-3">
    <h3 class="text-center mb-4">Remove Employee</h3>
    <form action="{% url 'emp_data' %}" method="post">
        <div class="mb-3">
            <input autocomplete="off"  class="form-control mx-auto w-auto" id="email" name="email" placeholder="Employee Email" type="email">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="psw" placeholder="Your password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="reason" placeholder="reason" type="text">
        </div>
        <div class="text-center">
        <button name="fire_employee"class="btn btn-danger" type="submit">Fire</button></div>
    </form>
</div>
</div>
{% endblock %}


